<div class="intro-wrap">
    <div class="p-img-con">


    </div>

</div>
<div class="detail-wrap">
    <div class="detail-tab-con">
        <ul class="tab-list">
            <li class="tab-item no">详细描述</li>
            <li class="tab-item active">评论</li>
        </ul>

    </div>
    <div class="detail-con">
     {{#list}}
     <div class="comment">

      <table >
               <tr>
                  <td class="user">{{user_name}}</td>
                  <td class="time">评论时间：{{create_time}}</td>
               </tr>
               <tr>

               </tr>

               <tr>
                  <td class="content">{{content}}</td>
               </tr>

               <tr>

                    <td>
                    <img class="comment-img" src="http://image.happymmall.com/{{images}}"/>
                    </td>

               </tr>

             </table>

     </div>
     {{/list}}
     {{^list}}
         <p class="err-tip">还没有人评论这件商品哦。</p>
         <img src=""   />
     {{/list}}


    </div>
</div>